SECRET_KEY = +qmtwp=5e)gupjkaufhz!p8vz^*olnk@$rn5w9e-5+28^ost(y

DATABASE_NAME = database-name
DATABASE_USER = database-user
DATABASE_PASSWORD = database-password
DATABASE_HOST = database-host
DATABASE_HOST = database-host